{
  "root": true,
  "extends":  [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["tailwindcss", "@typescript-eslint", "sort-keys-custom-order","simple-import-sort","import","unused-imports"],
   "rules": {
        "sort-keys-custom-order/object-keys": ["warn", { "orderedKeys": [
            "id",
            "name",
            "title"
        ] }],
        "sort-keys-custom-order/type-keys": ["warn", { "orderedKeys": [
            "id",
            "name",
            "title"
        ] }],
        "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "error",
    "unused-imports/no-unused-imports": "error"
    }
}
